.locations-list {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 15px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
  }
}

.location-card {
  border: 2px solid $black;
  border-radius: 15px;
  overflow: hidden;
  padding: 10px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 200px;

  @media (min-width: 500px) {
    flex-direction: row;
    align-items: center;
    height: 100px;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    flex-direction: column;
    height: 250px;
  }
}

.location-card__title {
  text-align: center;
  width: 100%;

  @media (min-width: 500px) {
    text-align: start;
  }

  @media (min-width: $tablet-width) {
    text-align: center;
  }
}

.location-card__type {
  font-size: 20px;
}