.cards-list-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 15px 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px 0;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}