.characters-list {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 15px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
  }
}

.character-card {
  border: 2px solid $black;
  border-radius: 15px;
  overflow: hidden;
  padding: 10px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  @media (min-width: 500px) {
    flex-direction: row;
    align-items: center;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    flex-direction: column;
  }
}

.character-card__image {
  border-radius: 50%;
  border: green solid 6px;
  width: 40%;

  @media (min-width: 500px) {
    width: 30%;
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    width: 50%;
  }
}

.character-card__status-wrapper {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.character-card__description-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.viewer {
  display: block;
  width: 100%;
  height: 30px;
  
  &--not-active {
    display: none;
  }
}